version: "3.8"

services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    network_mode: bridge
    ports:
      - "127.0.0.1:4510-4559:4510-4559"  # external service port range
      - "127.0.0.1:4566:4566"            # LocalStack Edge Proxy
    environment:
      - DEBUG=${DEBUG-}
      - DATA_DIR=${DATA_DIR-}
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
      - LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY-}  # only required for Pro
      - HOST_TMP_FOLDER=${TMPDIR:-/tmp/}localstack
      - DOCKER_HOST=unix:///var/run/docker.sock
    profiles:
      - dev
      - dashboard-dev
      - event-gateway-dev
    volumes:
      - "${TMPDIR:-/tmp}/localstack:/tmp/localstack"
      # - "/var/run/docker.sock:/var/run/docker.sock" # TODO: probably necessary for ECR?

  event-gateway:
    build:
      context: ./event-gateway
    container_name: event-gateway
    init: true
    profiles:
      - dashboard-dev

  event-gateway-dev:
    build:
      context: ./event-gateway
      target: dev
    container_name: event-gateway-dev
    init: true
    profiles:
      - dev
      - event-gateway-dev
    volumes:
      - "./event-gateway:/opt"
