config:
  001-aws-regional-base:data:
    aws:regions:
      - "us-east-1"
      - "us-east-2"
      - "us-west-1"
      - "us-west-2"
    tags:
      Application: 001-aws-regional-base
      Environment: Production-main
      IsCloudFormation: "False"
      IsManual: "False"
      IsPulumi: "True"
      IsTerraform: "False"
  aws:region: us-east-1
